@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');



*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    background-repeat: no-repeat;
}

input {
    width: 100%;
}

button,
input,
textarea,
select,
option {
    outline: none;
    border: none;
    cursor: pointer;
    background: none;
}

a {
    text-decoration: none;
    color: inherit;
    display: inline-flex;
}

li {
    display: inline-flex;
    list-style: none;
}

span {
    font-family: inherit;
}

.container {
    max-width: 1449px;
    margin: 0 auto;
    padding: 0 75px;
}

.header-wrapper{
    display: flex;
    padding: 30px 0 30px;
}

.header-logo__link{
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}


.promo{
    background-image: url(../img/promo-bg.jpeg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 795px;
    margin-bottom: 180px;
}

.promo-title{
    color: rgb(255, 255, 255);
    font-size: 48px;
    font-weight: 600;
    line-height: 140%;
}

.promo-address{
    color: rgb(255, 255, 255);
    font-size: 24px;
    font-weight: 300;
    line-height: 140%;
    text-align: center;
}

.promo-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 337px 0 324px 0;
}

.descr{
    margin-bottom: 180px;
}

.descr-title{
    color: rgb(16, 14, 84);
    font-size: 58px;
    font-weight: 500;
    line-height: 120%;
    flex-basis: 660px;
}

.descr-text{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    text-align: left;
    flex-basis: 550px;
}

.descr-subtext{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.descr-btn{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    padding: 10px 22px;
    border-radius: 5px;
    background: rgb(58, 147, 254);
    margin-top: 30px;
}

.descr-info{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 80px;
}

.descr-sub{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    width: 650px;

}

.descr-img__box{
    position: absolute;
    right: 261px;
    margin-top: -70px;
}

.info{
    margin-bottom: 180px;
}

.info-wrapper{
    display: flex;
    align-items: center;

}

.info-img{
    display: flex;
}

.info-box{
    padding: 60px;
    border: 2px solid rgb(58, 147, 254);
    right:  310px;
    position: absolute;
    background-color: #fff;
}

.info-title{
    color: rgb(16, 14, 84);
    font-size: 48px;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 20px;
}

.info-text{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    width: 650px;
}

.info-box__place{
    margin-bottom: 50px;
}

.info-tour__title{
    color: rgb(16, 14, 84);
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 20px;
}

.info-box__tour{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.info-list__place{
    display: flex;
    flex-direction: column;
}

.list-place__item{
    color: rgb(126, 126, 126);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    margin-bottom: 20px;
}

.info-list{
    display: flex;
    flex-direction: column;
}

.info-list__item{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    margin-bottom: 20px;
}

.price{
    display: flex;
    gap: 40px;
    border-top: 1px solid rgb(16, 14, 84);
    width: 430px;
    padding-top: 10px;
    align-items: center;
    margin-bottom: 50px;
}

.price-text{
    color: rgb(126, 126, 126);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}

.rate-text{
    color: rgb(16, 14, 84);
    font-size: 20px;
    font-weight: 600;
    line-height: 150%;
}

.learn-link{
    color: rgb(16, 14, 84);
    font-size: 20px;
    font-weight: 300;
    line-height: 23px;
}

.learn{
    display: flex;
    gap: 23px;
    border-bottom: 1px solid rgb(0, 0, 0);
    align-items: center;
    width: 212px;
} 

.guide{
    overflow: hidden;
}

.guide-wrapper{
    margin-bottom: 180px;
}

.guide-title__box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

.guide-title{
    color: rgb(16, 14, 84);
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
}

.guide-box{
    display: flex;
    justify-content: space-between;
}

.box-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 85px;
    gap: 30px;
}

.box-item__text{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
    text-align: left;
    width: 450px;
}

.box-swiper{
    width: 900px;
}

.guide-swiper__name{
    color: rgb(16, 14, 84);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.guide-swiper__age{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}

.recom-wrapper{
    width: 1289px;
}

.recom{
    margin-bottom: 180px;
}

.recom-case{
    display: flex;
    justify-content: space-between;
    gap: 104px;
}

.recom-case__title{
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: flex-start;
    justify-content: center;
}

.recom-title{
    color: rgb(16, 14, 84);
    font-size: 58px;
    font-weight: 500;
    line-height: 120%;
    width: 375px;
}

.recom-btn{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    background: rgb(58, 147, 254);
    padding: 10px 20px;
    border-radius: 5px;
}

.recom-case__text{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 810px;
}

.recom-case__item{
    width: 250px;
    height: 190px;
}

.case-item__text{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    margin-bottom: 20px;
}

.case-item__subtext{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 180%;
}

.feedback-wrapper{
    margin-bottom: 180px;
}

.feedback-title__box{
    margin-bottom: 40px;
}

.feedback-title{
    color: rgb(16, 14, 84);
    font-size: 48px;
    font-weight: 700;
    line-height: 140%;
}

.feedback-card{
    padding: 50px;
    background-color: #fff;
    width: 750px;
    border: 1px solid #000;
}

.feedback-info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.feedback-name{
    display: flex;
    gap: 20px;
}

.feedback-name__item{
    color: rgb(16, 14, 84);
    font-size: 20px;
    font-weight: 700;
    line-height: 150%;
}

.feedback-name__country{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.feedback-tour__item{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
}

.feedback-case__text{
    display: flex;
    gap: 30px;
    width: 650px;
    flex-direction: column;
}

.feedback-text{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}

.case-swiper{
    width: 1530px;
}

.emotions{
    margin-bottom: 180px;
}

.emotions-box{
    display: flex;
    gap: 93px;
    align-items: center;
}

.emotions-title{
    color: rgb(16, 14, 84);
    font-size: 58px;
    font-weight: 500;
    line-height: 120%;
    margin-bottom: 30px;
}

.emotions-case__text{
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 50px;
}

.emotions-text{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}

.emotions-btn{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    background: rgb(58, 147, 254);
    padding: 10px 22px;
    border-radius: 5px;
}

.footer{
    margin-bottom: 90px;
}

.footer-box{
    display: flex;
    justify-content: space-between;
}

.footer-info__box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 400px;
}

.footer-title{
    color: rgb(16, 14, 84);
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}

.footer-text{
    color: rgb(16, 14, 84);
    font-size: 16px;
    font-weight: 300;
    line-height: 150%;
}

.footer-nav{
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 30px;
}

.footer-nav__list{
    display: flex;
    gap: 30px;
}

.nav-link{
    color: rgb(16, 14, 84);
    font-size: 20px;
    font-weight: 500;
    line-height: 23px;
}





